spring.jpa.show-sql=true
spring.application.name=Stock_microservice
server.port=8087

spring.datasource.url=jdbc:mysql://localhost/me

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=bujjiplace
management.endpoints.web.exposure.include=*
spring.main.allow-circular-references=true




logging.file.name=C:/Users/DELL/Desktop/ELK logs/company.log


#spring.kafka.producer.bootstrap-servers: localhost:9092
#spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.topic.name=stock_market














